<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';"
    />
    <style>
      #page-one {visibility: visible; position: absolute; top: 0; left: 0;}
      #page-two {visibility: hidden; position: absolute; top: 0; left: 0;}
      #page-three {visibility: hidden; position: absolute; top: 0; left: 0;}
    </style>
    <title>my electron app title</title>
  </head>
  <body>
    <div id="page-one">
      <h3 id="main-response"></h3>
      <form id="myForm">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <input type="button" value="Submit" id="form-submit-button">
      </form>
    </div>
    <div id="page-two">
      <h3>Page 2</h3>
      <input type="button" value="Next" id="page-two-to-three">
    </div>
    <div id="page-three">
      <h3>Page 3</h3>
      <input type="button" value="Next" id="page-three-to-one">
    </div>
    <script src="js/renderer.js" defer></script>
  </body>
</html>